{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fswiss\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fmodern\fprq0\fcharset128 MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs16\snext16 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e01;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1049 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\loch\f5\fs28\lang1049 Text Body;}
{\s19\sbasedon18\snext19\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af5\dbch\af11\afs20\alang1025\loch\f6\fs28\lang1049 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1049 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\dbch\af5\dbch\af10\afs20\alang1025\loch\f5\fs28\lang1049 Index;}
{\s22\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\dbch\af11\afs28\alang1025\loch\f6\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea1;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af11\afs24\alang1025\ai\loch\f6\fs20\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\dbch\af5\dbch\af11\afs20\alang1025\loch\f6\fs28\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc1;}
}{\*\generator LibreOffice/6.2.7.1$Linux_X86_64 LibreOffice_project/20$Build-1}{\info{\title \u1052\'cc\u1048\'c8\u1053\'cd\u1048\'c8\u1057\'d1\u1058\'d2\u1045\'c5\u1056\'d0\u1057\'d1\u1058\'d2\u1042\'c2\u1054\'ce \u1054\'ce\u1041\'c1\u1056\'d0\u1040\'c0\u1047\'c7\u1054\'ce\u1042\'c2\u1040\'c0\u1053\'cd\u1048\'c8\u1071\'df \u1056\'d0\u1054\'ce\u1057\'d1\u1057\'d1\u1048\'c8\u1049\'c9\u1057\'d1\u1050\'ca\u1054\'ce\u1049\'c9 \u1060\'d4\u1045\'c5\u1044\'c4\u1045\'c5\u1056\'d0\u1040\'c0\u1062\'d6\u1048\'c8\u1048\'c8}{\author untc1}{\creatim\yr2003\mo9\dy2\hr11\min45}{\revtim\yr2019\mo10\dy9\hr21\min42}{\printim\yr2113\mo1\dy1\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 4278190079}}}}}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1052\'cc\u1048\'c8\u1053\'cd\u1048\'c8\u1057\'d1\u1058\'d2\u1045\'c5\u1056\'d0\u1057\'d1\u1058\'d2\u1042\'c2\u1054\'ce \u1053\'cd\u1040\'c0\u1059\'d3\u1050\'ca\u1048\'c8 \u1048\'c8 \u1042\'c2\u1067\'db\u1057\'d1\u1064\'d8\u1045\'c5\u1043\'c3\u1054\'ce \u1054\'ce\u1041\'c1\u1056\'d0\u1040\'c0\u1047\'c7\u1054\'ce\u1042\'c2\u1040\'c0\u1053\'cd\u1048\'c8\u1071\'df \u1056\'d0\u1054\'ce\u1057\'d1\u1057\'d1\u1048\'c8\u1049\'c9\u1057\'d1\u1050\'ca\u1054\'ce\u1049\'c9 \u1060\'d4\u1045\'c5\u1044\'c4\u1045\'c5\u1056\'d0\u1040\'c0\u1062\'d6\u1048\'c8\u1048\'c8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1052\'cc\u1054\'ce\u1057\'d1\u1050\'ca\u1054\'ce\u1042\'c2\u1057\'d1\u1050\'ca\u1048\'c8\u1049\'c9 \u1043\'c3\u1054\'ce\u1057\'d1\u1059\'d3\u1044\'c4\u1040\'c0\u1056\'d0\u1057\'d1\u1058\'d2\u1042\'c2\u1045\'c5\u1053\'cd\u1053\'cd\u1067\'db\u1049\'c9 \u1058\'d2\u1045\'c5\u1061\'d5\u1053\'cd\u1048\'c8\u1063\'d7\u1045\'c5\u1057\'d1\u1050\'ca\u1048\'c8\u1049\'c9 \u1059\'d3\u1053\'cd\u1048\'c8\u1042\'c2\u1045\'c5\u1056\'d0\u1057\'d1\u1048\'c8\u1058\'d2\u1045\'c5\u1058\'d2 \u1080\'e8\u1084\'ec. \u1053\'cd. \u1069\'dd. \u1041\'c1\u1072\'e0\u1091\'f3\u1084\'ec\u1072\'e0\u1085\'ed\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1050\'ca\u1040\'c0\u1060\'d4\u1045\'c5\u1044\'c4\u1056\'d0\u1040\'c0 \u1055\'cf\u1056\'d0\u1054\'ce\u1045\'c5\u1050\'ca\u1058\'d2\u1048\'c8\u1056\'d0\u1054\'ce\u1042\'c2\u1040\'c0\u1053\'cd\u1048\'c8\u1045\'c5  \u1048\'c8 \u1058\'d2\u1045\'c5\u1061\'d5\u1053\'cd\u1054\'ce\u1051\'cb\u1054\'ce\u1043\'c3\u1048\'c8\u1071\'df \u1055\'cf\u1056\'d0\u1054\'ce\u1048\'c8\u1047\'c7\u1042\'c2\u1054\'ce\u1044\'c4\u1057\'d1\u1058\'d2\u1042\'c2\u1040\'c0 \u1069\'dd\u1051\'cb\u1045\'c5\u1050\'ca\u1058\'d2\u1056\'d0\u1054\'ce\u1053\'cd\u1053\'cd\u1054\'ce\u1049\'c9 \u1040\'c0\u1055\'cf\u1055\'cf\u1040\'c0\u1056\'d0\u1040\'c0\u1058\'d2\u1059\'d3\u1056\'d0\u1067\'db}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1054\'ce\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2 \u1086\'ee \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u8470\'b9}{\rtlch \ltrch\loch
9}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1087\'ef\u1086\'ee \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1091\'f3 \u171\'ab\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2\u1077\'e5\u1086\'ee\u1088\'f0\u1080\'e8\u1103\'ff \u1072\'e0\u1083\'eb\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1084\'ec\u1086\'ee\u1074\'e2\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\u1042\'c2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1083\'eb\u1080\'e8: \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2 \u1075\'e3\u1088\'f0. }{\rtlch \ltrch\loch
\u1048\'c8\u1059\'d34-32}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\tx6379\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\u1053\'cd\u1072\'e0\u1091\'f3\u1084\'ec\u1086\'ee\u1074\'e2 \u1042\'c2.\u1040\'c0.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1080\'e8\u1083\'eb: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\tx6096\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\u1042\'c2.\u1042\'c2.\u1058\'d2\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\tx6096\li4820\ri0\lin4820\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1052\'cc\u1086\'ee\u1089\'f1\u1082\'ea\u1074\'e2\u1072\'e0 201}{\rtlch \ltrch\loch
9}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049{\rtlch \ltrch\loch
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb: }{\rtlch \ltrch\loch
\u1087\'ef\u1088\'f0\u1080\'e8\u1086\'ee\u1073\'e1\u1088\'f0\u1077\'e5\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1074\'e2\u1099\'fb\u1082\'ea\u1086\'ee\u1074\'e2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1 \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
1. \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
2. \u1042\'c2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi0{\i\rtlch \ltrch\loch
\tab }{\i0\ai0\rtlch \ltrch\loch
\u1056\'d0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4 \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb, \u1090\'f2.\u1082\'ea. \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1086\'ee\u1082\'ea\u1085\'ed\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1085\'ed\u1077\'e5\u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee, \u1072\'e0 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5 \u1090\'f2\u1080\'e8\u1087\'ef\u1099\'fb \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff) \u1085\'ed\u1077\'e5 \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1102\'fe\u1090\'f2 \u1085\'ed\u1072\'e0\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\i\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
3. \u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\ai0\rtlch \ltrch\loch
\u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\ai0\rtlch \ltrch\loch
1)\u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1080\'e8\u1085\'ed \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\ai0\rtlch \ltrch\loch
2)\u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1080\'e8 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1080\'e8\u1085\'ed\u1072\'e0\u1084\'ec\u1080\'e8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\ai0\rtlch \ltrch\loch
3)\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4 \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb (1 \u1086\'ee\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1100\'fc \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc, 0 - \u1095\'f7\u1090\'f2\u1086\'ee \u1077\'e5\u1077\'e5 \u1085\'ed\u1077\'e5\u1090\'f2)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\i\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
4. \u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\b0\ai0\ab0\rtlch \ltrch\loch
\u1057\'d1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5, \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1077\'e5 \u8212\'97 \u1076\'e4\u1074\'e2\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2. \u1042\'c2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 14 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
\u1073\'e1\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1077\'e5 \u1076\'e4\u1077\'e5\u1088\'f0\u1077\'e5\u1074\'e2\u1086\'ee.}
\par }