{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fswiss\fprq2\fcharset204 Arial;}{\f7\froman\fprq2\fcharset0 Lohit Devanagari;}{\f8\froman\fprq2\fcharset204 Noto Sans;}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f12\fmodern\fprq0\fcharset128 MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f13\fnil\fprq2\fcharset0 DejaVu Sans;}{\f14\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f15\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f16\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f17\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green82\blue105;\red18\green118\blue34;\red201\green33\blue30;\red180\green120\blue4;\red15\green34\blue139;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs16\snext16 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e01;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af11\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1049 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\loch\f5\fs28\lang1049 Text Body;}
{\s19\sbasedon18\snext19\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af5\dbch\af17\afs20\alang1025\loch\f6\fs28\lang1049 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f5\fs24\lang1049 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\dbch\af5\dbch\af15\afs20\alang1025\loch\f5\fs28\lang1049 Index;}
{\s22\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af12\dbch\af17\afs28\alang1025\loch\f6\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea1;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af17\afs24\alang1025\ai\loch\f6\fs20\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\dbch\af5\dbch\af17\afs20\alang1025\loch\f6\fs28\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc1;}
{\s25\snext25\sl200\slmult0\sb0\sa0\nowidctlpar\hyphpar0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f7\fs36\lang1033 Default;}
{\s26\sbasedon25\snext26\sl200\slmult0\sb0\sa0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f7\fs36 Object without fill;}
{\s27\sbasedon25\snext27\sl200\slmult0\sb0\sa0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f7\fs36 Object with no fill and no line;}
{\s28\sbasedon29\snext28\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f8\fs36\lang1049 A4;}
{\s29\sbasedon20\snext29\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f5\fs24\lang1049 Text;}
{\s30\sbasedon28\snext30\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f8\fs87\lang1049 Title A4;}
{\s31\sbasedon28\snext31\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f8\fs48\lang1049 Heading A4;}
{\s32\sbasedon28\snext32\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f8\fs36\lang1049 Text A4;}
{\s33\sbasedon29\snext33\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f8\fs95\lang1049 A0;}
{\s34\sbasedon33\snext34\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f8\fs191\lang1049 Title A0;}
{\s35\sbasedon33\snext35\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f8\fs143\lang1049 Heading A0;}
{\s36\sbasedon33\snext36\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\dbch\af15\afs24\alang1025\ai\loch\f8\fs95\lang1049 Text A0;}
{\s37\snext37\nowidctlpar\hyphpar0\dbch\af13\dbch\af16\afs24\cf0\langfe2052\alang1081\loch\f9\fs36\lang1033 Graphic;}
{\s38\sbasedon37\snext38\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Shapes;}
{\s39\sbasedon38\snext39\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Filled;}
{\s40\sbasedon39\snext40\cf8\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Filled Blue;}
{\s41\sbasedon39\snext41\cf8\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Filled Green;}
{\s42\sbasedon39\snext42\cf8\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Filled Red;}
{\s43\sbasedon39\snext43\cf8\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Filled Yellow;}
{\s44\sbasedon38\snext44\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Outlined;}
{\s45\sbasedon44\snext45\cf17\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Outlined Blue;}
{\s46\sbasedon44\snext46\cf18\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Outlined Green;}
{\s47\sbasedon44\snext47\cf19\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Outlined Red;}
{\s48\sbasedon44\snext48\cf20\b\dbch\af13\dbch\af16\afs24\loch\f9\fs28 Outlined Yellow;}
{\s49\sbasedon37\snext49\dbch\af13\dbch\af16\afs24\loch\f9\fs36 Lines;}
{\s50\sbasedon49\snext50\dbch\af13\dbch\af16\afs24\loch\f9\fs36 Arrow Line;}
{\s51\sbasedon49\snext51\dbch\af13\dbch\af16\afs24\loch\f9\fs36 Dashed Line;}
{\s52\snext52\sl216\slmult1\ql\sb283\sa0\ltrpar\nowidctlpar\hyphpar0\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f10\fs56\lang1033 Blank Slide~LT~Gliederung 1;}
{\s53\sbasedon52\snext53\sl216\slmult1\ql\sb227\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Blank Slide~LT~Gliederung 2;}
{\s54\sbasedon53\snext54\sl216\slmult1\ql\sb170\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs36 Blank Slide~LT~Gliederung 3;}
{\s55\sbasedon54\snext55\sl216\slmult1\ql\sb113\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs36 Blank Slide~LT~Gliederung 4;}
{\s56\sbasedon55\snext56\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Blank Slide~LT~Gliederung 5;}
{\s57\sbasedon56\snext57\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Blank Slide~LT~Gliederung 6;}
{\s58\sbasedon57\snext58\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Blank Slide~LT~Gliederung 7;}
{\s59\sbasedon58\snext59\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Blank Slide~LT~Gliederung 8;}
{\s60\sbasedon59\snext60\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Blank Slide~LT~Gliederung 9;}
{\s61\snext61\sl200\slmult0\ql\ltrpar\nowidctlpar\hyphpar0\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f10\fs36\lang1033 Blank Slide~LT~Titel;}
{\s62\snext62\qc\nowidctlpar\hyphpar0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f7\fs64\lang1033 Blank Slide~LT~Untertitel;}
{\s63\snext63\li340\ri0\lin340\rin0\fi-340\nowidctlpar\hyphpar0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f7\fs40\lang1033 Blank Slide~LT~Notizen;}
{\s64\snext64\nowidctlpar\hyphpar0\kerning1\dbch\af13\dbch\af16\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1033 Blank Slide~LT~Hintergrundobjekte;}
{\s65\snext65\nowidctlpar\hyphpar0\kerning1\dbch\af13\dbch\af16\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1033 Blank Slide~LT~Hintergrund;}
{\s66\snext66\sl200\slmult0\sb0\sa0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\dbch\af16\afs24\langfe2052\alang1081\loch\f7\fs36\lang1033 default;}
{\s67\sbasedon66\snext67\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 gray1;}
{\s68\sbasedon66\snext68\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 gray2;}
{\s69\sbasedon66\snext69\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 gray3;}
{\s70\sbasedon66\snext70\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 bw1;}
{\s71\sbasedon66\snext71\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 bw2;}
{\s72\sbasedon66\snext72\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 bw3;}
{\s73\sbasedon66\snext73\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 orange1;}
{\s74\sbasedon66\snext74\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 orange2;}
{\s75\sbasedon66\snext75\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 orange3;}
{\s76\sbasedon66\snext76\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 turquoise1;}
{\s77\sbasedon66\snext77\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 turquoise2;}
{\s78\sbasedon66\snext78\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 turquoise3;}
{\s79\sbasedon66\snext79\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 blue1;}
{\s80\sbasedon66\snext80\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 blue2;}
{\s81\sbasedon66\snext81\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 blue3;}
{\s82\sbasedon66\snext82\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 sun1;}
{\s83\sbasedon66\snext83\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 sun2;}
{\s84\sbasedon66\snext84\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 sun3;}
{\s85\sbasedon66\snext85\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 earth1;}
{\s86\sbasedon66\snext86\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 earth2;}
{\s87\sbasedon66\snext87\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 earth3;}
{\s88\sbasedon66\snext88\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 green1;}
{\s89\sbasedon66\snext89\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 green2;}
{\s90\sbasedon66\snext90\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 green3;}
{\s91\sbasedon66\snext91\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 seetang1;}
{\s92\sbasedon66\snext92\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 seetang2;}
{\s93\sbasedon66\snext93\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 seetang3;}
{\s94\sbasedon66\snext94\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 lightblue1;}
{\s95\sbasedon66\snext95\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 lightblue2;}
{\s96\sbasedon66\snext96\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 lightblue3;}
{\s97\sbasedon66\snext97\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 yellow1;}
{\s98\sbasedon66\snext98\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 yellow2;}
{\s99\sbasedon66\snext99\sl200\slmult0\sb0\sa0\cf0\kerning1\dbch\af13\dbch\af16\afs24\loch\f7\fs36 yellow3;}
{\s100\snext100\nowidctlpar\hyphpar0\kerning1\dbch\af13\dbch\af16\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1033 Background objects;}
{\s101\snext101\nowidctlpar\hyphpar0\kerning1\dbch\af13\dbch\af16\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1033 Background;}
{\s102\snext102\li340\ri0\lin340\rin0\fi-340\nowidctlpar\hyphpar0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f7\fs40\lang1033 Notes;}
{\s103\snext103\sl216\slmult1\ql\sb283\sa0\ltrpar\nowidctlpar\hyphpar0\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f10\fs56\lang1033 Outline 1;}
{\s104\sbasedon103\snext104\sl216\slmult1\ql\sb227\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Outline 2;}
{\s105\sbasedon104\snext105\sl216\slmult1\ql\sb170\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs36 Outline 3;}
{\s106\sbasedon105\snext106\sl216\slmult1\ql\sb113\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs36 Outline 4;}
{\s107\sbasedon106\snext107\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Outline 5;}
{\s108\sbasedon107\snext108\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Outline 6;}
{\s109\sbasedon108\snext109\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Outline 7;}
{\s110\sbasedon109\snext110\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Outline 8;}
{\s111\sbasedon110\snext111\sl216\slmult1\ql\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\loch\f10\fs40 Outline 9;}
}{\*\generator LibreOffice/6.2.7.1$Linux_X86_64 LibreOffice_project/20$Build-1}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1052\'3f\u1048\'3f\u1053\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1054\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1049\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1049\'3f \u1060\'3f\u1045\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1048\'3f}}}{\author untc1}{\creatim\yr2003\mo9\dy2\hr11\min45}{\revtim\yr2019\mo10\dy2\hr21\min25}{\printim\yr2113\mo1\dy1\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 4278190079}}}}}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1052\'3f\u1048\'3f\u1053\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1054\'3f \u1053\'3f\u1040\'3f\u1059\'3f\u1050\'3f\u1048\'3f \u1048\'3f \u1042\'3f\u1067\'3f\u1057\'3f\u1064\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1054\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1049\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1049\'3f \u1060\'3f\u1045\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1048\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1052\'3f\u1054\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1042\'3f\u1057\'3f\u1050\'3f\u1048\'3f\u1049\'3f \u1043\'3f\u1054\'3f\u1057\'3f\u1059\'3f\u1044\'3f\u1040\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1045\'3f\u1053\'3f\u1053\'3f\u1067\'3f\u1049\'3f \u1058\'3f\u1045\'3f\u1061\'3f\u1053\'3f\u1048\'3f\u1063\'3f\u1045\'3f\u1057\'3f\u1050\'3f\u1048\'3f\u1049\'3f \u1059\'3f\u1053\'3f\u1048\'3f\u1042\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1048\'3f\u1058\'3f\u1045\'3f\u1058\'3f \u1080\'3f\u1084\'3f. \u1053\'3f. \u1069\'3f. \u1041\'3f\u1072\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1072\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1050\'3f\u1040\'3f\u1060\'3f\u1045\'3f\u1044\'3f\u1056\'3f\u1040\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1045\'3f\u1050\'3f\u1058\'3f\u1048\'3f\u1056\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1045\'3f  \u1048\'3f \u1058\'3f\u1045\'3f\u1061\'3f\u1053\'3f\u1054\'3f\u1051\'3f\u1054\'3f\u1043\'3f\u1048\'3f\u1071\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1048\'3f\u1047\'3f\u1042\'3f\u1054\'3f\u1044\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1040\'3f \u1069\'3f\u1051\'3f\u1045\'3f\u1050\'3f\u1058\'3f\u1056\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1040\'3f\u1055\'3f\u1055\'3f\u1040\'3f\u1056\'3f\u1040\'3f\u1058\'3f\u1059\'3f\u1056\'3f\u1067\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u8470\'3f}{\rtlch \ltrch\loch
1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1091\'3f \u171\'ab\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\u1042\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1083\'3f: \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1075\'3f\u1088\'3f. }{\rtlch \ltrch\loch
\u1048\'3f\u1059\'3f4-32}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\tx6379\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\tab \u1060\'3f\u1048\'3f\u1054\'3f }{\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1042\'3f.\u1040\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1083\'3f:  \u1082\'3f\u1072\'3f\u1092\'3f. \u1048\'3f\u1059\'3f-4}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\tx6096\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\u1042\'3f.\u1042\'3f.\u1058\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1093\'3f\u1080\'3f\u1085\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\tx6096\li4820\ri0\lin4820\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1052\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1072\'3f 2018}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049{\rtlch \ltrch\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f: }{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1057\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
1. \u1048\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1057\'3f\u1057\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
2. \u1042\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\i\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\i\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
3. \u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i\rtlch \ltrch\loch
\u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f:}
\par \pard\plain \s25\sl200\slmult0\sb0\sa0\nowidctlpar\hyphpar0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f7\fs36\lang1033\qj\li0\ri0\lin0\rin0\fi709{\afs26\rtlch \ltrch\loch\fs26
-\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f;}
\par \pard\plain \s25\sl200\slmult0\sb0\sa0\nowidctlpar\hyphpar0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f7\fs36\lang1033\qj\li0\ri0\lin0\rin0\fi709{\afs26\rtlch \ltrch\loch\fs26
-\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1080\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f;}
\par \pard\plain \s25\sl200\slmult0\sb0\sa0\nowidctlpar\hyphpar0\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af13\dbch\af16\afs24\accnone\langfe2052\alang1081\loch\f7\fs36\lang1033\qj\li0\ri0\lin0\rin0\fi709{\afs26\rtlch \ltrch\loch\fs26
-\u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f 2-\u1093\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\i\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\i\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
4. \u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af5\dbch\af5\afs20\alang1025\langfe2052\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i\rtlch \ltrch\loch
(\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f)}
\par }