{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f;}
{\*\cs16\snext16 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f1;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang1049 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs28\lang1049 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs28\lang1049 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1049 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs28\lang1049 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f1;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs20\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af9\langfe1025\dbch\af10\afs24\loch\f6\fs28\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f1;}
}{\*\generator LibreOffice/6.2.7.1$Linux_X86_64 LibreOffice_project/20$Build-1}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1052\'3f\u1048\'3f\u1053\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1054\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1049\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1049\'3f \u1060\'3f\u1045\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1048\'3f}}}{\author untc1}{\creatim\yr2003\mo9\dy2\hr11\min45}{\revtim\yr2019\mo10\dy16\hr22\min9}{\printim\yr2113\mo1\dy1\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}}}}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc{\cbpat8\cbpat8\rtlch \ltrch\loch
\u1052\'3f\u1048\'3f\u1053\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1054\'3f \u1053\'3f\u1040\'3f\u1059\'3f\u1050\'3f\u1048\'3f \u1048\'3f \u1042\'3f\u1067\'3f\u1057\'3f\u1064\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1054\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1049\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1049\'3f \u1060\'3f\u1045\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1048\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1052\'3f\u1054\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1042\'3f\u1057\'3f\u1050\'3f\u1048\'3f\u1049\'3f \u1043\'3f\u1054\'3f\u1057\'3f\u1059\'3f\u1044\'3f\u1040\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1045\'3f\u1053\'3f\u1053\'3f\u1067\'3f\u1049\'3f \u1058\'3f\u1045\'3f\u1061\'3f\u1053\'3f\u1048\'3f\u1063\'3f\u1045\'3f\u1057\'3f\u1050\'3f\u1048\'3f\u1049\'3f \u1059\'3f\u1053\'3f\u1048\'3f\u1042\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1048\'3f\u1058\'3f\u1045\'3f\u1058\'3f \u1080\'3f\u1084\'3f. \u1053\'3f. \u1069\'3f. \u1041\'3f\u1072\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1072\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1050\'3f\u1040\'3f\u1060\'3f\u1045\'3f\u1044\'3f\u1056\'3f\u1040\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1045\'3f\u1050\'3f\u1058\'3f\u1048\'3f\u1056\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1045\'3f  \u1048\'3f \u1058\'3f\u1045\'3f\u1061\'3f\u1053\'3f\u1054\'3f\u1051\'3f\u1054\'3f\u1043\'3f\u1048\'3f\u1071\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1048\'3f\u1047\'3f\u1042\'3f\u1054\'3f\u1044\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1040\'3f \u1069\'3f\u1051\'3f\u1045\'3f\u1050\'3f\u1058\'3f\u1056\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1040\'3f\u1055\'3f\u1055\'3f\u1040\'3f\u1056\'3f\u1040\'3f\u1058\'3f\u1059\'3f\u1056\'3f\u1067\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u8470\'3f9}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1091\'3f \u171\'ab\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\u1042\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1083\'3f\u1080\'3f: \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1075\'3f\u1088\'3f. \u1048\'3f\u1059\'3f4-32}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\tx6379\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\tab \u1053\'3f\u1072\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1042\'3f.\u1040\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1083\'3f: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\tx6096\li4820\ri0\lin4820\rin0\fi0{\rtlch \ltrch\loch
\tab \u1042\'3f.\u1042\'3f.\u1058\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1093\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\tx6096\li4820\ri0\lin4820\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc{\rtlch \ltrch\loch
\u1052\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1072\'3f 2019}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049{\rtlch \ltrch\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f: \u1087\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
1. \u1048\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, }{\rtlch \ltrch\loch
\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
2. \u1042\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi0{\i\rtlch \ltrch\loch
\tab }{\i0\rtlch \ltrch\loch
\u1056\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f }{\i0\rtlch \ltrch\loch
\u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1072\'3f }{{\field{\*\fldinst HYPERLINK "http://www.webgraphviz.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\rtlch \ltrch\loch
http://www.webgraphviz.com}{}}}\i0\rtlch \ltrch\loch
.}{\i0\rtlch \ltrch\loch
 }{\i0\rtlch \ltrch\loch
\u1042\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f: \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1085\'3f (\u1089\'3f\u1089\'3f \u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1086\'3f\u1090\'3f 0 \u1076\'3f\u1086\'3f N-1), \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1077\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f(\u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1088\'3f). \u1058\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f, \u1090\'3f.\u1082\'3f. \u1077\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f graphviz \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\i\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
3. \u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\rtlch \ltrch\loch
\u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\rtlch \ltrch\loch
1)\u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1085\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1072\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\rtlch \ltrch\loch
2)\u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\rtlch \ltrch\loch
3)\u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f }{\i0\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f }{\i0\rtlch \ltrch\loch
\u1074\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f}{\i0\rtlch \ltrch\loch
\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\i0\rtlch \ltrch\loch
 \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\rtlch \ltrch\loch
4}{\i0\rtlch \ltrch\loch
)\u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709\i\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\rtlch \ltrch\loch
4. \u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs28\lang1049\qj\li0\ri0\lin0\rin0\fi709{\i0\b0\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f \u8212\'97 \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f }{\i0\b0\rtlch \ltrch\loch
\u1080\'3f\u1079\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1088\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1072\'3f}{\i0\b0\rtlch \ltrch\loch
. \u1042\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f 14 \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f.}
\par }